.. Automatically generated. Do not edit.

User Options
~~~~~~~~~~~~
.. _AuxPostProcessors:

*AuxPostProcessors* (string, default _empty_)
    Additional log postprocessors, with paths separated by spaces.

.. _AuxScriptsManager:

*AuxScriptsManager* (string, default _empty_)
    Additional Bro scripts loaded on the manager, separated by spaces.

.. _AuxScriptsStandalone:

*AuxScriptsStandalone* (string, default _empty_)
    Additional Bro scripts loaded on a standalone Brothe manage, separated by spaces.

.. _AuxScriptsWorker:

*AuxScriptsWorker* (string, default _empty_)
    Additional Bro scripts loaded on the workers, separated by spaces.

.. _BroArgs:

*BroArgs* (string, default _empty_)
    Additional arguments to pass to Bro on the command-line.

.. _CFlowAddr:

*CFlowAddr* (string, default _empty_)
    If a cFlow load-balander is used, the address of the device (format: <ip>:<port>).

.. _CFlowPassword:

*CFlowPassword* (string, default _empty_)
    If a cFlow load-balander is used, the password for accessing its configuration interface.

.. _CFlowUser:

*CFlowUser* (string, default _empty_)
    If a cFlow load-balander is used, the user name for accessing its configuration interface.

.. _CronCmd:

*CronCmd* (string, default _empty_)
    A custom command to run everytime the cron command has finished.

.. _CustomInstallBin:

*CustomInstallBin* (string, default _empty_)
    Additional executables to be installed into $\{BinDir}, including full path and separated by spaces.

.. _Debug:

*Debug* (bool, default 0)
    Enable extensive debugging output in spool/debug.log.

.. _HaveNFS:

*HaveNFS* (bool, default 0)
    True if shared files are mounted across all nodes via NFS (see FAQ).

.. _LogDir:

*LogDir* (string, default "$\{BroBase}/logs")
    Directory for archived log files.

.. _LogExpireInterval:

*LogExpireInterval* (int, default 30)
    Number of days log files are kept.

.. _MailAlarmPrefix:

*MailAlarmPrefix* (string, default "ALERT:")
    Subject prefix for individual alerts triggered by NOTICE_EMAIL.

.. _MailAlarms:

*MailAlarms* (bool, default 1)
    True if Bro should send mails for NOTICE_EMAIL alerts.

.. _MailAlarmsTo:

*MailAlarmsTo* (string, default "$\{MailTo}")
    Destination address for broctl-generated alarm mails.

.. _MailFrom:

*MailFrom* (string, default "Big Brother <bro@localhost>")
    Originator address for broctl-generated mails.

.. _MailReplyTo:

*MailReplyTo* (string, default _empty_)
    Reply-to address for broctl-generated mails.

.. _MailSubjectPrefix:

*MailSubjectPrefix* (string, default "[Bro]")
    General Subject prefix for broctl-generated mails.

.. _MailTo:

*MailTo* (string, default "<user>")
    Destination address for broctl-generated non-alarm mails. Default is to use the same address as +MailTo+.

.. _MakeArchiveName:

*MakeArchiveName* (string, default "$\{BroBase}/share/broctl/scripts/make-archive-name")
    Script to generate filenames for archived log files.

.. _MemLimit:

*MemLimit* (string, default "unlimited")
    Maximum amount of memory for Bro processes to use (in KB, or the string 'unlimited').

.. _MinDiskSpace:

*MinDiskSpace* (int, default 5)
    Percentage of minimum disk space available before warning is mailed.

.. _Prefixes:

*Prefixes* (string, default "local")
    Additional script prefixes for Bro, separated by colons. Use this instead of @prefix.

.. _SaveTraces:

*SaveTraces* (bool, default 0)
    True to let backends capture short-term traces via '-w'. These are not archived but might be helpful for debugging.

.. _SendMail:

*SendMail* (bool, default 1)
    True if shell may send mails.

.. _SitePolicyManager:

*SitePolicyManager* (string, default "local-manager.bro")
    Local policy file for manager.

.. _SitePolicyPath:

*SitePolicyPath* (string, default "$\{PolicyDir}/site")
    Directories to search for local policy files, separated by colons.

.. _SitePolicyStandalone:

*SitePolicyStandalone* (string, default "local.bro")
    Local policy file for standalone Bro.

.. _SitePolicyWorker:

*SitePolicyWorker* (string, default "local-worker.bro")
    Local policy file for workers.

.. _TimeFmt:

*TimeFmt* (string, default "%d %b %H:%M:%S")
    Format string to print data/time specifications (see 'man strftime').

.. _TimeMachineHost:

*TimeMachineHost* (string, default _empty_)
    If the manager should connect to a Time Machine, the address of the host it is running on.

.. _TimeMachinePort:

*TimeMachinePort* (string, default "47757/tcp")
    If the manager should connect to a Time Machine, the port it is running on (in Bro syntax, e.g., +47757/tcp+.


Internal Options
~~~~~~~~~~~~~~~~

.. _AnalysisCfg:

*AnalysisCfg* (string, default "$\{CfgDir}/analysis.dat")
    Configuration file defining types of analysis which can be toggled on-the-fly.

.. _BinDir:

*BinDir* (string, default "$\{BroBase}/bin")
    Directory for executable files.

.. _BroBase:

*BroBase* (string, default _empty_)
    Base path of broctl installation on all nodes.

.. _CapstatsPath:

*CapstatsPath* (string, default "$\{bindir}/capstats")
    Path to capstats binary; empty if not available.

.. _CfgDir:

*CfgDir* (string, default "$\{BroBase}/etc")
    Directory for configuration files.

.. _DebugLog:

*DebugLog* (string, default "$\{SpoolDir}/debug.log")
    Log file for debugging information.

.. _HaveBroccoli:

*HaveBroccoli* (bool)
    True if Broccoli interface is available.

.. _HelperDir:

*HelperDir* (string, default "$\{BroBase}/share/broctl/scripts/helpers")
    Directory for broctl helper scripts.

.. _LibDir:

*LibDir* (string, default "$\{BroBase}/lib")
    Directory for library files.

.. _LibDirInternal:

*LibDirInternal* (string, default "$\{BroBase}/lib/broctl")
    Directory for broctl-specific library files.

.. _LocalNetsCfg:

*LocalNetsCfg* (string, default "$\{CfgDir}/networks.cfg")
    File definining the local networks.

.. _LockFile:

*LockFile* (string, default "$\{SpoolDir}/lock")
    Lock file preventing concurrent shell operations.

.. _NodeCfg:

*NodeCfg* (string, default "$\{CfgDir}/node.cfg")
    Node configuration file.

.. _OS:

*OS* (string, default _empty_)
    Name of operation systems as reported by uname.

.. _PolicyDir:

*PolicyDir* (string, default "$\{BroBase}/share/bro")
    Directory for standard policy files.

.. _PolicyDirBroCtl:

*PolicyDirBroCtl* (string, default "$\{PolicyDir}/broctl")
    Directory where the shell copies the additional broctl policy scripts when installing.

.. _PolicyDirSiteInstall:

*PolicyDirSiteInstall* (string, default "$\{PolicyDir}/.site")
    Directory where the shell copies local policy scripts when installing.

.. _PolicyDirSiteInstallAuto:

*PolicyDirSiteInstallAuto* (string, default "$\{PolicyDir}/.site/auto")
    Directory where the shell copies auto-generated local policy scripts when installing.

.. _PostProcDir:

*PostProcDir* (string, default "$\{BroBase}/share/broctl/scripts/postprocessors")
    Directory for log postprocessors.

.. _Scripts-Manager:

*Scripts-Manager* (string, default "cluster-manager")
    Bro scripts loaded on the manager, separated by spaces.

.. _Scripts-Proxy:

*Scripts-Proxy* (string, default "cluster-proxy")
    Bro scripts loaded on the proxies, separated by spaces.

.. _Scripts-Standalone:

*Scripts-Standalone* (string, default "standalone")
    Bro scripts loaded on a standalone Bro, separated by spaces.

.. _Scripts-Worker:

*Scripts-Worker* (string, default "cluster-worker")
    Bro scripts loaded on the workers, separated by spaces.

.. _ScriptsDir:

*ScriptsDir* (string, default "$\{BroBase}/share/broctl/scripts")
    Directory for executable scripts shipping as part of broctl.

.. _SpoolDir:

*SpoolDir* (string, default "$\{BroBase}/spool")
    Directory for run-time data.

.. _StandAlone:

*StandAlone* (bool, default 0)
    True if running in stand-alone mode (see elsewhere).

.. _StateFile:

*StateFile* (string, default "$\{SpoolDir}/broctl.dat")
    File storing the current broctl state.

.. _StaticDir:

*StaticDir* (string, default "$\{BroBase}/share/broctl")
    Directory for static, arch-independent files.

.. _StatsDir:

*StatsDir* (string, default "$\{LogDir}/stats")
    Directory where statistics are kepts.

.. _StatsLog:

*StatsLog* (string, default "$\{SpoolDir}/stats.log")
    Log file for statistics.

.. _TemplateDir:

*TemplateDir* (string, default "$\{BroBase}/share/broctl/templates")
    Directory where the \*.in templates are copied into.

.. _Time:

*Time* (string, default _empty_)
    Path to time binary.

.. _TmpDir:

*TmpDir* (string, default "$\{SpoolDir}/tmp")
    Directory for temporary data.

.. _TmpExecDir:

*TmpExecDir* (string, default "$\{SpoolDir}/tmp")
    Directory where binaries are copied before execution.

.. _TraceSummary:

*TraceSummary* (string, default "$\{bindir}/trace-summary")
    Path to trace-summary script; empty if not available.

.. _Version:

*Version* (string, default _empty_)
    Version of the broctl.

