# $Id: cluster.local.bro-template 6813 2009-07-07 18:54:12Z robin $
#
# Template for local site policy loaded manager and workers.
# Customize as appropiate. 
#
# This file contains the main site policy. If in doubt, put any customizations
# here or into a file loaded by this script. (The main exception to this rule
# is all notice-filtering; see site-manager.bro). 
#
# Also note that enabling a particular kind of analysis via the cluster's 
# "analysis command" only has an effect if the corresponding scripts are
# loaded by this site policy. 

@load support/loaded-scripts

@load protocols/conn
@load protocols/dns
@load protocols/ftp
@load protocols/http
@load protocols/irc
@load protocols/mime 
@load protocols/smtp
@load protocols/ssh
@load protocols/ssl
@load protocols/syslog

@load frameworks/metrics
@load frameworks/notice
@load frameworks/signatures
@load frameworks/software
@load frameworks/reporter

@load tuning/defaults


# Uncomment for profiling resource usage.
# @load profiling 
# redef expensive_profiling_multiple = 20;
